<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev2.0.0+dfsg1-2 at 2024-01-08T12:20:00.433Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M34.566S" maxSegmentDuration="PT0H0M6.250S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period id="p0" duration="PT0H10M34.566S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="60" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="$/702164Init=i$$Number$.m4s" initialization="$/702164Init=i$init.mp4" timescale="44100" startNumber="1" duration="264600"/>
   <Representation id="v1" mimeType="video/mp4" codecs="avc1.4D4028" width="640" height="360" frameRate="60" sar="1:1" bandwidth="510648">
   </Representation>
   <Representation id="v2" mimeType="video/mp4" codecs="avc1.4D4028" width="1280" height="720" frameRate="60" sar="1:1" bandwidth="1501160">
    <SegmentTemplate media="$/702164Init=i$_r1_$Number$.m4s" timescale="44100" startNumber="1" duration="264600"/>
   </Representation>
   <Representation id="v3" mimeType="video/mp4" codecs="avc1.4D4028" width="1920" height="1080" frameRate="60" sar="1:1" bandwidth="2100082">
    <SegmentTemplate media="$/702164Init=i$_r2_$Number$.m4s" timescale="44100" startNumber="1" duration="264600"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="$/702164Init=i$_r3_$Number$.m4s" initialization="$/702164Init=i$_r3_init.mp4" timescale="44100" startNumber="1" duration="264600"/>
   <Representation id="a1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="123413">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>