<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev2.0.0+dfsg1-2 at 2024-03-18T09:31:52.195Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M34.625S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period duration="PT0H10M34.625S">
  <AdaptationSet mimeType="video/mp4" segmentAlignment="true" maxWidth="1902" maxHeight="1080" maxFrameRate="24" par="951:540" lang="und" >
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D4028" width="1902" height="1080" frameRate="24" sar="320:317" bandwidth="4129868" startWithSAP="1">
                <SegmentTemplate media="segments/segment_1080_$Number$.m4s" initialization="segments/segment_1080_init.mp4" timescale="12288" startNumber="1" duration="49152"/>
                <SegmentSize id="segment_1080_1.m4s" size="1843459" scale="Kbits"/>
              <SegmentSize id="segment_1080_2.m4s" size="2486574" scale="Kbits"/>
              <SegmentSize id="segment_1080_3.m4s" size="2167550" scale="Kbits"/>
              <SegmentSize id="segment_1080_4.m4s" size="1850339" scale="Kbits"/>
              <SegmentSize id="segment_1080_5.m4s" size="2412825" scale="Kbits"/>
              <SegmentSize id="segment_1080_6.m4s" size="2012470" scale="Kbits"/>
              <SegmentSize id="segment_1080_7.m4s" size="1900877" scale="Kbits"/>
              <SegmentSize id="segment_1080_8.m4s" size="2523366" scale="Kbits"/>
              <SegmentSize id="segment_1080_9.m4s" size="2154033" scale="Kbits"/>
              <SegmentSize id="segment_1080_10.m4s" size="1949051" scale="Kbits"/>
              <SegmentSize id="segment_1080_11.m4s" size="2179856" scale="Kbits"/>
              <SegmentSize id="segment_1080_12.m4s" size="2026010" scale="Kbits"/>
              <SegmentSize id="segment_1080_13.m4s" size="2040480" scale="Kbits"/>
              <SegmentSize id="segment_1080_14.m4s" size="2612255" scale="Kbits"/>
              <SegmentSize id="segment_1080_15.m4s" size="1548387" scale="Kbits"/>
              <SegmentSize id="segment_1080_16.m4s" size="1802126" scale="Kbits"/>
              <SegmentSize id="segment_1080_17.m4s" size="2044251" scale="Kbits"/>
              <SegmentSize id="segment_1080_18.m4s" size="2247619" scale="Kbits"/>
              <SegmentSize id="segment_1080_19.m4s" size="2217671" scale="Kbits"/>
              <SegmentSize id="segment_1080_20.m4s" size="2207763" scale="Kbits"/>
              <SegmentSize id="segment_1080_21.m4s" size="2107765" scale="Kbits"/>
              <SegmentSize id="segment_1080_22.m4s" size="2029772" scale="Kbits"/>
              <SegmentSize id="segment_1080_23.m4s" size="1628314" scale="Kbits"/>
              <SegmentSize id="segment_1080_24.m4s" size="2346314" scale="Kbits"/>
              <SegmentSize id="segment_1080_25.m4s" size="1723054" scale="Kbits"/>
              <SegmentSize id="segment_1080_26.m4s" size="1936353" scale="Kbits"/>
              <SegmentSize id="segment_1080_27.m4s" size="2185425" scale="Kbits"/>
              <SegmentSize id="segment_1080_28.m4s" size="1976970" scale="Kbits"/>
              <SegmentSize id="segment_1080_29.m4s" size="2356005" scale="Kbits"/>
              <SegmentSize id="segment_1080_30.m4s" size="2263506" scale="Kbits"/>
              <SegmentSize id="segment_1080_31.m4s" size="2147306" scale="Kbits"/>
              <SegmentSize id="segment_1080_32.m4s" size="2182102" scale="Kbits"/>
              <SegmentSize id="segment_1080_33.m4s" size="1839577" scale="Kbits"/>
              <SegmentSize id="segment_1080_34.m4s" size="2169576" scale="Kbits"/>
              <SegmentSize id="segment_1080_35.m4s" size="2123763" scale="Kbits"/>
              <SegmentSize id="segment_1080_36.m4s" size="2113157" scale="Kbits"/>
              <SegmentSize id="segment_1080_37.m4s" size="2196477" scale="Kbits"/>
              <SegmentSize id="segment_1080_38.m4s" size="2127246" scale="Kbits"/>
              <SegmentSize id="segment_1080_39.m4s" size="2145093" scale="Kbits"/>
              <SegmentSize id="segment_1080_40.m4s" size="2041448" scale="Kbits"/>
              <SegmentSize id="segment_1080_41.m4s" size="2153093" scale="Kbits"/>
              <SegmentSize id="segment_1080_42.m4s" size="2158539" scale="Kbits"/>
              <SegmentSize id="segment_1080_43.m4s" size="2136633" scale="Kbits"/>
              <SegmentSize id="segment_1080_44.m4s" size="2107524" scale="Kbits"/>
              <SegmentSize id="segment_1080_45.m4s" size="2196102" scale="Kbits"/>
              <SegmentSize id="segment_1080_46.m4s" size="2151654" scale="Kbits"/>
              <SegmentSize id="segment_1080_47.m4s" size="1789924" scale="Kbits"/>
              <SegmentSize id="segment_1080_48.m4s" size="1982641" scale="Kbits"/>
              <SegmentSize id="segment_1080_49.m4s" size="1927631" scale="Kbits"/>
              <SegmentSize id="segment_1080_50.m4s" size="2116809" scale="Kbits"/>
              <SegmentSize id="segment_1080_51.m4s" size="2455337" scale="Kbits"/>
              <SegmentSize id="segment_1080_52.m4s" size="2185757" scale="Kbits"/>
              <SegmentSize id="segment_1080_53.m4s" size="2146055" scale="Kbits"/>
              <SegmentSize id="segment_1080_54.m4s" size="2148386" scale="Kbits"/>
              <SegmentSize id="segment_1080_55.m4s" size="2497088" scale="Kbits"/>
              <SegmentSize id="segment_1080_56.m4s" size="2200204" scale="Kbits"/>
              <SegmentSize id="segment_1080_57.m4s" size="2072644" scale="Kbits"/>
              <SegmentSize id="segment_1080_58.m4s" size="1654708" scale="Kbits"/>
              <SegmentSize id="segment_1080_59.m4s" size="1092849" scale="Kbits"/>
              <SegmentSize id="segment_1080_60.m4s" size="544703" scale="Kbits"/>
              <SegmentSize id="segment_1080_61.m4s" size="781652" scale="Kbits"/>
              <SegmentSize id="segment_1080_62.m4s" size="2156965" scale="Kbits"/>
              <SegmentSize id="segment_1080_63.m4s" size="2157766" scale="Kbits"/>
              <SegmentSize id="segment_1080_64.m4s" size="2346564" scale="Kbits"/>
              <SegmentSize id="segment_1080_65.m4s" size="1297178" scale="Kbits"/>
              <SegmentSize id="segment_1080_66.m4s" size="1947264" scale="Kbits"/>
              <SegmentSize id="segment_1080_67.m4s" size="1861803" scale="Kbits"/>
              <SegmentSize id="segment_1080_68.m4s" size="2015041" scale="Kbits"/>
              <SegmentSize id="segment_1080_69.m4s" size="2481324" scale="Kbits"/>
              <SegmentSize id="segment_1080_70.m4s" size="1836486" scale="Kbits"/>
              <SegmentSize id="segment_1080_71.m4s" size="1090952" scale="Kbits"/>
              <SegmentSize id="segment_1080_72.m4s" size="2292832" scale="Kbits"/>
              <SegmentSize id="segment_1080_73.m4s" size="2280700" scale="Kbits"/>
              <SegmentSize id="segment_1080_74.m4s" size="1937817" scale="Kbits"/>
              <SegmentSize id="segment_1080_75.m4s" size="1709993" scale="Kbits"/>
              <SegmentSize id="segment_1080_76.m4s" size="2076725" scale="Kbits"/>
              <SegmentSize id="segment_1080_77.m4s" size="1751565" scale="Kbits"/>
              <SegmentSize id="segment_1080_78.m4s" size="2014355" scale="Kbits"/>
              <SegmentSize id="segment_1080_79.m4s" size="2346732" scale="Kbits"/>
              <SegmentSize id="segment_1080_80.m4s" size="2306335" scale="Kbits"/>
              <SegmentSize id="segment_1080_81.m4s" size="2135827" scale="Kbits"/>
              <SegmentSize id="segment_1080_82.m4s" size="2405154" scale="Kbits"/>
              <SegmentSize id="segment_1080_83.m4s" size="1998277" scale="Kbits"/>
              <SegmentSize id="segment_1080_84.m4s" size="2434548" scale="Kbits"/>
              <SegmentSize id="segment_1080_85.m4s" size="2045243" scale="Kbits"/>
              <SegmentSize id="segment_1080_86.m4s" size="1805257" scale="Kbits"/>
              <SegmentSize id="segment_1080_87.m4s" size="2098058" scale="Kbits"/>
              <SegmentSize id="segment_1080_88.m4s" size="2383784" scale="Kbits"/>
              <SegmentSize id="segment_1080_89.m4s" size="2299093" scale="Kbits"/>
              <SegmentSize id="segment_1080_90.m4s" size="2109701" scale="Kbits"/>
              <SegmentSize id="segment_1080_91.m4s" size="1714421" scale="Kbits"/>
              <SegmentSize id="segment_1080_92.m4s" size="2143197" scale="Kbits"/>
              <SegmentSize id="segment_1080_93.m4s" size="2101115" scale="Kbits"/>
              <SegmentSize id="segment_1080_94.m4s" size="2340909" scale="Kbits"/>
              <SegmentSize id="segment_1080_95.m4s" size="1674362" scale="Kbits"/>
              <SegmentSize id="segment_1080_96.m4s" size="2533523" scale="Kbits"/>
              <SegmentSize id="segment_1080_97.m4s" size="1742330" scale="Kbits"/>
              <SegmentSize id="segment_1080_98.m4s" size="2139371" scale="Kbits"/>
              <SegmentSize id="segment_1080_99.m4s" size="2220652" scale="Kbits"/>
              <SegmentSize id="segment_1080_100.m4s" size="2220376" scale="Kbits"/>
              <SegmentSize id="segment_1080_101.m4s" size="2335717" scale="Kbits"/>
              <SegmentSize id="segment_1080_102.m4s" size="2217308" scale="Kbits"/>
              <SegmentSize id="segment_1080_103.m4s" size="1499158" scale="Kbits"/>
              <SegmentSize id="segment_1080_104.m4s" size="2099324" scale="Kbits"/>
              <SegmentSize id="segment_1080_105.m4s" size="2485480" scale="Kbits"/>
              <SegmentSize id="segment_1080_106.m4s" size="1805351" scale="Kbits"/>
              <SegmentSize id="segment_1080_107.m4s" size="1960950" scale="Kbits"/>
              <SegmentSize id="segment_1080_108.m4s" size="2385145" scale="Kbits"/>
              <SegmentSize id="segment_1080_109.m4s" size="2232499" scale="Kbits"/>
              <SegmentSize id="segment_1080_110.m4s" size="1830854" scale="Kbits"/>
              <SegmentSize id="segment_1080_111.m4s" size="1972874" scale="Kbits"/>
              <SegmentSize id="segment_1080_112.m4s" size="1718720" scale="Kbits"/>
              <SegmentSize id="segment_1080_113.m4s" size="2459667" scale="Kbits"/>
              <SegmentSize id="segment_1080_114.m4s" size="1696496" scale="Kbits"/>
              <SegmentSize id="segment_1080_115.m4s" size="2208183" scale="Kbits"/>
              <SegmentSize id="segment_1080_116.m4s" size="2176130" scale="Kbits"/>
              <SegmentSize id="segment_1080_117.m4s" size="1986065" scale="Kbits"/>
              <SegmentSize id="segment_1080_118.m4s" size="2495106" scale="Kbits"/>
              <SegmentSize id="segment_1080_119.m4s" size="2211225" scale="Kbits"/>
              <SegmentSize id="segment_1080_120.m4s" size="1864712" scale="Kbits"/>
              <SegmentSize id="segment_1080_121.m4s" size="2119666" scale="Kbits"/>
              <SegmentSize id="segment_1080_122.m4s" size="2419899" scale="Kbits"/>
              <SegmentSize id="segment_1080_123.m4s" size="1846909" scale="Kbits"/>
              <SegmentSize id="segment_1080_124.m4s" size="1914436" scale="Kbits"/>
              <SegmentSize id="segment_1080_125.m4s" size="2441235" scale="Kbits"/>
              <SegmentSize id="segment_1080_126.m4s" size="1646294" scale="Kbits"/>
              <SegmentSize id="segment_1080_127.m4s" size="2198021" scale="Kbits"/>
              <SegmentSize id="segment_1080_128.m4s" size="2072728" scale="Kbits"/>
              <SegmentSize id="segment_1080_129.m4s" size="1892997" scale="Kbits"/>
              <SegmentSize id="segment_1080_130.m4s" size="1859892" scale="Kbits"/>
              <SegmentSize id="segment_1080_131.m4s" size="2028046" scale="Kbits"/>
              <SegmentSize id="segment_1080_132.m4s" size="2698148" scale="Kbits"/>
              <SegmentSize id="segment_1080_133.m4s" size="2083654" scale="Kbits"/>
              <SegmentSize id="segment_1080_134.m4s" size="1855396" scale="Kbits"/>
              <SegmentSize id="segment_1080_135.m4s" size="1939149" scale="Kbits"/>
              <SegmentSize id="segment_1080_136.m4s" size="2260051" scale="Kbits"/>
              <SegmentSize id="segment_1080_137.m4s" size="1988844" scale="Kbits"/>
              <SegmentSize id="segment_1080_138.m4s" size="2492228" scale="Kbits"/>
              <SegmentSize id="segment_1080_139.m4s" size="2106545" scale="Kbits"/>
              <SegmentSize id="segment_1080_140.m4s" size="1884495" scale="Kbits"/>
              <SegmentSize id="segment_1080_141.m4s" size="2059569" scale="Kbits"/>
              <SegmentSize id="segment_1080_142.m4s" size="2313351" scale="Kbits"/>
              <SegmentSize id="segment_1080_143.m4s" size="1925942" scale="Kbits"/>
              <SegmentSize id="segment_1080_144.m4s" size="1986151" scale="Kbits"/>
              <SegmentSize id="segment_1080_145.m4s" size="2255613" scale="Kbits"/>
              <SegmentSize id="segment_1080_146.m4s" size="2278661" scale="Kbits"/>
              <SegmentSize id="segment_1080_147.m4s" size="2280480" scale="Kbits"/>
              <SegmentSize id="segment_1080_148.m4s" size="2477902" scale="Kbits"/>
              <SegmentSize id="segment_1080_149.m4s" size="1992563" scale="Kbits"/>
              <SegmentSize id="segment_1080_150.m4s" size="2255333" scale="Kbits"/>
              <SegmentSize id="segment_1080_151.m4s" size="1672060" scale="Kbits"/>
              <SegmentSize id="segment_1080_152.m4s" size="2514685" scale="Kbits"/>
              <SegmentSize id="segment_1080_153.m4s" size="1916802" scale="Kbits"/>
              <SegmentSize id="segment_1080_154.m4s" size="1941802" scale="Kbits"/>
              <SegmentSize id="segment_1080_155.m4s" size="1400033" scale="Kbits"/>
              <SegmentSize id="segment_1080_156.m4s" size="1957449" scale="Kbits"/>
              <SegmentSize id="segment_1080_157.m4s" size="1875113" scale="Kbits"/>
              <SegmentSize id="segment_1080_158.m4s" size="2309378" scale="Kbits"/>
              <SegmentSize id="segment_1080_159.m4s" size="2200744" scale="Kbits"/>
   </Representation>

  </AdaptationSet>
 </Period>
</MPD>
